server {

    listen 443 ssl http2;
    ssl_certificate /usr/share/localhost.pem;
    ssl_certificate_key /usr/share/localhost-key.pem;

    server_name davenpay.dev;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass http://site;
    }

}